# EST_FS24_Assignment03

./: README.md
01-book_reviews/: Documentation.md  README.md  pom.xml
01-book_reviews/src/main/java/: Book.java  BookManager.java  BookRatingsFetcher.java  DatabaseConnection.java
01-book_reviews/src/test/java/: BookManagerTestHighRatedBooks.java  BookManagerTestUniqueAuthors.java
02-cat_facts/: Documentation.md  README.md  pom.xml
02-cat_facts/src/main/java/zest/: CatFactsRetriever.java  HttpUtil.java
02-cat_facts/src/test/java/: RetrieveLongestTest.java  RetrieveRandomTest.java
03-messages/: Documentation.md  README.md  pom.xml
03-messages/src/main/java/: Message.java  MessageProcessor.java  MessageService.java
03-messages/src/test/java/: MessageProcessorTest.java  MockMessageBuilder.java
04-e_shop/: Documentation.md  README.md  pom.xml
04-e_shop/src/main/java/: EmailNotificationService.java  EventListener.java  EventPublisher.java  InventoryManager.java  Order.java
04-e_shop/src/test/java/: EventPublisherTest.java  MockOrderBuilder.java
05-ticket_system/: README.md  pom.xml
05-ticket_system/src/: Documentation.md
05-ticket_system/src/main/java/: LogService.java  NotificationService.java  Ticket.java  TicketManager.java  TicketRepository.java
05-ticket_system/src/main/java/zest/: LogService.java  NotificationService.java  Ticket.java  TicketManager.java  TicketRepository.java
05-ticket_system/src/test/java/zest/: TicketManagerTest.java
06-movie_streaming/: Documentation.md  README.md  pom.xml
06-movie_streaming/src/main/: Documentation.md
06-movie_streaming/src/main/java/: CacheService.java  FileStreamService.java  MovieMetadata.java  MovieStreamingManager.java  StreamingDetails.java
06-movie_streaming/src/main/java/zest/: CacheService.java  FileStreamService.java  MovieMetadata.java  MovieStreamingManager.java  StreamingDetails.java
06-movie_streaming/src/test/java/zest/: MovieStreamingManagerTest.java
07-payment_processing/: Documentation.md  README.md  pom.xml
07-payment_processing/src/main/java/: EventPublisher.java  PaymentProcessor.java  TransactionService.java
07-payment_processing/src/main/java/zest/: AuditService.java  EventPublisher.java  FraudDetectionService.java  PaymentProcessor.java  Transaction.java
07-payment_processing/src/test/java/zest/: EventPublisherTest.java  PaymentProcessorTest.java
08-bus_tracking/: Documentation.md  README.md  pom.xml
08-bus_tracking/src/main/java/: BusTracker.java  GPSDeviceService.java  Location.java  MapService.java
08-bus_tracking/src/main/java/zest/: NotificationService.java
08-bus_tracking/src/test/java/zest/: BusTrackerTest.java
